<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="laatikko" id="vastausten-hakeminen">
        <h2>Vastausten hakeminen MatchCheckistä:</h2>
        <textarea name="" id="haettu-vastaus" cols="50" rows="8"></textarea>
        <button id="hae-vastaukset">Hae vastaukset</button>
        <button id="kopioi-leikepoydalle">Kopioi leikepöydälle <span style="display: none;" class="kopioitu">Kopioitu!</span></button>
        <button id="kopioi-leikepoydalle-url">Kopioi leikepöydälle URL <span style="display: none;" class="kopioitu">Kopioitu!</span></button>
    </div>
    <div class="laatikko" id="vastausten-lataaminen-url">
        <h2>Vastausten lataaminen MatchCheckiin URLista:</h2>
        <button id="lataa-vastaukset-url">Lataa vastaukset Urlista</button>
    </div>
    <div class="laatikko" id="vastausten-lataaminen">
        <h2>Vastausten lataaminen MatchCheckiin:</h2>
        <textarea name="" id="ladattava-vastaus" cols="50" rows="8"></textarea>
        <button id="lataa-vastaukset">Lataa vastaukset</button>
    </div>
    <footer>
        <p>&copy; Juuso Turunen | Versio 3.1.1 (29.10.2024)</p>
        <p>Huom! Laajennos tukee toistaiseksi vain <strong>tekstikenttiä</strong> (textarea), <strong>valintapainikkeita</strong> (radio) ja <strong>valintaruutuja</strong> (checkbox). Muita tyyppejä ei tallenneta.</p>
    </footer>
    <script src="contentScript.js"></script>
</body>
</html>